<!Doctype html>
<html>
  <head>
    <link rel = "icon" type = "image/png" href = "small icon.png">
   <title> Moive </title>
  </head>
<body style="background-color: pink">
  <center>
    <!--Header-->
    <!-- -->
      <div class="">
        <table id = "header" width="100%" cellpadding="0" cellspacing="0" id = "header">
          <tr>
            <td>Image</td>
            <td>About</td>
            <td>Movies</td>
            <td>Requests</td>
          </tr>
        </table>
      </div>
  <img src = "flowerbaner.png" alt="Banner" style="width:500px;height:200px;"/>
  <style>

  #header{
    text-align: center;
  }

  body {
    background-image: url('flower.PNG');
    background-repeat: no-repeat;

    background-size: 100% 100%;
    }

  .content {
    border-radius: 25px;
    max-width: 800px;
    margin-top:: 10px;
    margin-bottom: 90px;
    background: #FFB6C1;
    padding: 10px;
  }
    &__image {
    display: inline-block;
    vertical-align: top;
    width: 46%;
    }
    &__text {
      display: inline-block;
      width: 46%;
      @media (max-width: 620px) {
        width: 100%;
      }
    }

  }
  </style>
  </head>
  <body>

  <div class="content">
    <table>
      <td><img style="float: left;" class="content__image" src="flower2.jpg" width =100% ></td>
      <td><p><strong>Character:</strong>Jintan, Menma,Anaru, Yukiatsu, Tsuruko, Poppo </p>
      <p><strong>Year: </strong> 2013 </p>
      <p><strong>Plot: </strong>Jintan lives a decadent life after his childhood friend, Menama dies. Suddenly the ghost of Menama appears and asks him to fulfil the wish with “Everyone”.
      </p>
      <p><h4>Song</h4>Secret Base </p></td>
    </table>
    <!-- <img style="float: left;" class="content__image" src="../Images/FlowerImage.jpg" width =50% >
    <p><strong>Character:</strong>Jintan, Menma,Anaru, Yukiatsu, Tsuruko, Poppo </p>
    <p><strong>Year: </strong> 2013 </p>
    <p><strong>Plot: </strong>Jintan lives a decadent life after his childhood friend, Menama dies. Suddenly the ghost of Menama appears and asks him to fulfil the wish with “Everyone”.
    </p>
    <p><h4>Song</h4>Secret Base </p> -->

    <br style="clear: both;"/></p>

  </div>
    <center>

  </body>

</html>
